Andrea Gamarra Lopez (20221939)

In [1]:
import pandas as pd
doc = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vR1OYsz7cNFWMK9ZXe_6JgTu3kz1ywcVwajRlnKxKyNxot71TfC728ylqnsNuv7dA/pub?gid=641624856&single=true&output=csv',header=[0,1,2])
# como quiero que mi tabla lea las 3 primeras filas como filas propias, utilizo header[0,1,2]
doc

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Unnamed: 3_level_0,Life expectancy at birth,Unnamed: 5_level_0,Expected years of schooling,Unnamed: 7_level_0,Mean years of schooling,Unnamed: 9_level_0,Gross national income (GNI) per capita,Unnamed: 11_level_0,GNI per capita rank minus HDI rank,Unnamed: 13_level_0,HDI rank
,HDI rank,Country,Value,Unnamed: 3_level_1,(years),Unnamed: 5_level_1,(years),Unnamed: 7_level_1,(years),Unnamed: 9_level_1,(2017 PPP $),Unnamed: 11_level_1,Unnamed: 12_level_1,Unnamed: 13_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,Unnamed: 3_level_2,2021,Unnamed: 5_level_2,2021,a,2021,a,2021,Unnamed: 11_level_2,2021,b,2020
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Switzerland,"0,962",NaN,"84,0",NaN,"16,5",NaN,"13,9",NaN,66.933,NaN,5,NaN,3
2,2.0,Norway,"0,961",NaN,"83,2",NaN,"18,2",c,"13,0",NaN,64.660,NaN,6,NaN,1
3,3.0,Iceland,"0,959",NaN,"82,7",NaN,"19,2",c,"13,8",NaN,55.782,NaN,11,NaN,2
4,4.0,"Hong Kong, China (SAR)","0,952",NaN,"85,5",d,"17,3",NaN,"12,2",NaN,62.607,NaN,6,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
doc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 15 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Unnamed: 0_level_0, HDI rank, Unnamed: 0_level_2)               191 non-null    float64
 1   (Unnamed: 1_level_0, Country, Unnamed: 1_level_2)                260 non-null    object
 2   (Human Development Index (HDI) , Value, 2021)                    210 non-null    object
 3   (Unnamed: 3_level_0, Unnamed: 3_level_1, Unnamed: 3_level_2)     0 non-null      float64
 4   (Life expectancy at birth, (years), 2021)                        210 non-null    object
 5   (Unnamed: 5_level_0, Unnamed: 5_level_1, Unnamed: 5_level_2)     1 non-null      object
 6   (Expected years of schooling, (years), 2021)                     210 non-null    object
 7   (Unnamed: 7_level_0, Unnamed: 7_level_1, a)                      100 non-null    object
 8   (Mean years of schooling, (years), 2021)                         210 non-null    object
 9   (Unnamed: 9_level_0, Unnamed: 9_level_1, a)                      86 non-null     object
 10  (Gross national income (GNI) per capita, (2017 PPP $), 2021)     210 non-null    object
 11  (Unnamed: 11_level_0, Unnamed: 11_level_1, Unnamed: 11_level_2)  11 non-null     object
 12  (GNI per capita rank minus HDI rank, Unnamed: 12_level_1, 2021)  210 non-null    object
 13  (Unnamed: 13_level_0, Unnamed: 13_level_1, b)                    0 non-null      float64
 14  (HDI rank, Unnamed: 14_level_1, 2020)                            210 non-null    object
dtypes: float64(3), object(12)
memory usage: 31.8+ KB

In [3]:
# primero reemplazamos las comas con puntos para que los datos que corresponden sean leÃ­dos como nÃºmeros
doc = doc.replace(',','.',regex=True)
doc

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Unnamed: 3_level_0,Life expectancy at birth,Unnamed: 5_level_0,Expected years of schooling,Unnamed: 7_level_0,Mean years of schooling,Unnamed: 9_level_0,Gross national income (GNI) per capita,Unnamed: 11_level_0,GNI per capita rank minus HDI rank,Unnamed: 13_level_0,HDI rank
,HDI rank,Country,Value,Unnamed: 3_level_1,(years),Unnamed: 5_level_1,(years),Unnamed: 7_level_1,(years),Unnamed: 9_level_1,(2017 PPP $),Unnamed: 11_level_1,Unnamed: 12_level_1,Unnamed: 13_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,Unnamed: 3_level_2,2021,Unnamed: 5_level_2,2021,a,2021,a,2021,Unnamed: 11_level_2,2021,b,2020
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Switzerland,0.962,NaN,84.0,NaN,16.5,NaN,13.9,NaN,66.933,NaN,5,NaN,3
2,2.0,Norway,0.961,NaN,83.2,NaN,18.2,c,13.0,NaN,64.660,NaN,6,NaN,1
3,3.0,Iceland,0.959,NaN,82.7,NaN,19.2,c,13.8,NaN,55.782,NaN,11,NaN,2
4,4.0,Hong Kong. China (SAR),0.952,NaN,85.5,d,17.3,NaN,12.2,NaN,62.607,NaN,6,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,NaN,Column 3: CEDLAS and World Bank (2022). ICF Ma...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,Column 4: Barro and Lee (2018). ICF Macro Demo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,Column 5: IMF (2022). UNDESA (2022b). United N...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# luego borramos las Ãºltimas filas que seÃ±alan la leyenda de datos, es decir desde la fila 223 hasta la Ãºltima
doc = doc.drop(doc.index[223:])
doc

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Unnamed: 3_level_0,Life expectancy at birth,Unnamed: 5_level_0,Expected years of schooling,Unnamed: 7_level_0,Mean years of schooling,Unnamed: 9_level_0,Gross national income (GNI) per capita,Unnamed: 11_level_0,GNI per capita rank minus HDI rank,Unnamed: 13_level_0,HDI rank
,HDI rank,Country,Value,Unnamed: 3_level_1,(years),Unnamed: 5_level_1,(years),Unnamed: 7_level_1,(years),Unnamed: 9_level_1,(2017 PPP $),Unnamed: 11_level_1,Unnamed: 12_level_1,Unnamed: 13_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,Unnamed: 3_level_2,2021,Unnamed: 5_level_2,2021,a,2021,a,2021,Unnamed: 11_level_2,2021,b,2020
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Switzerland,0.962,NaN,84.0,NaN,16.5,NaN,13.9,NaN,66.933,NaN,5,NaN,3
2,2.0,Norway,0.961,NaN,83.2,NaN,18.2,c,13.0,NaN,64.660,NaN,6,NaN,1
3,3.0,Iceland,0.959,NaN,82.7,NaN,19.2,c,13.8,NaN,55.782,NaN,11,NaN,2
4,4.0,Hong Kong. China (SAR),0.952,NaN,85.5,d,17.3,NaN,12.2,NaN,62.607,NaN,6,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,NaN,Small island developing states,0.730,NaN,70.3,NaN,12.4,NaN,9.1,NaN,16.782,NaN,â€”,NaN,â€”
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NaN,Organisation for Economic Co-operation and Dev...,0.899,NaN,79.0,NaN,16.5,NaN,12.3,NaN,45.087,NaN,â€”,NaN,â€”
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,World,0.732,NaN,71.4,NaN,12.8,NaN,8.6,NaN,16.752,NaN,â€”,NaN,â€”

In [5]:
#borramos las columnas que no poseen informaciÃ³n relevante
byeColumns=[('Unnamed: 3_level_0', 'Unnamed: 3_level_1', 'Unnamed: 3_level_2'),
          ('Unnamed: 5_level_0', 'Unnamed: 5_level_1', 'Unnamed: 5_level_2'),
          ('Unnamed: 7_level_0', 'Unnamed: 7_level_1', 'a'),
          ('Unnamed: 9_level_0', 'Unnamed: 9_level_1', 'a'),
          ('Unnamed: 11_level_0', 'Unnamed: 11_level_1', 'Unnamed: 11_level_2'),
          ('Unnamed: 13_level_0', 'Unnamed: 13_level_1', 'b')]
doc.drop(columns=byeColumns,inplace=True)
doc

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,2021,2021,2021,2021,2021,2020
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Switzerland,0.962,84.0,16.5,13.9,66.933,5,3
2,2.0,Norway,0.961,83.2,18.2,13.0,64.660,6,1
3,3.0,Iceland,0.959,82.7,19.2,13.8,55.782,11,2
4,4.0,Hong Kong. China (SAR),0.952,85.5,17.3,12.2,62.607,6,4
...,...,...,...,...,...,...,...,...,...
218,NaN,Small island developing states,0.730,70.3,12.4,9.1,16.782,â€”,â€”
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NaN,Organisation for Economic Co-operation and Dev...,0.899,79.0,16.5,12.3,45.087,â€”,â€”
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,World,0.732,71.4,12.8,8.6,16.752,â€”,â€”

In [6]:
# ahora borramos los espacios en las celdas nÃºmericas
columnas_numericas = doc.select_dtypes(include=['number']).columns

doc[columnas_numericas] = doc[columnas_numericas].applymap(lambda x: str(x).strip() if pd.notna(x) else x)
doc[columnas_numericas] = doc[columnas_numericas].apply(pd.to_numeric, errors='ignore')

# cambiamos los tipos de datos a nÃºmero, es decir float64, menos la columna de paÃ­ses
# ahora volvemos a cambiar los tipos de datos a nÃºmero, o sea float64
columns_to_convert = doc.columns.drop( ('Unnamed: 1_level_0', 'Country', 'Unnamed: 1_level_2') )
doc[columns_to_convert] = doc[columns_to_convert].apply(pd.to_numeric, errors='coerce')
doc.info()
doc

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 9 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   (Unnamed: 0_level_0, HDI rank, Unnamed: 0_level_2)               191 non-null    float64
 1   (Unnamed: 1_level_0, Country, Unnamed: 1_level_2)                217 non-null    object
 2   (Human Development Index (HDI) , Value, 2021)                    206 non-null    float64
 3   (Life expectancy at birth, (years), 2021)                        210 non-null    float64
 4   (Expected years of schooling, (years), 2021)                     208 non-null    float64
 5   (Mean years of schooling, (years), 2021)                         206 non-null    float64
 6   (Gross national income (GNI) per capita, (2017 PPP $), 2021)     208 non-null    float64
 7   (GNI per capita rank minus HDI rank, Unnamed: 12_level_1, 2021)  191 non-null    float64
 8   (HDI rank, Unnamed: 14_level_1, 2020)                            191 non-null    float64
dtypes: float64(8), object(1)
memory usage: 15.8+ KB

C:\Users\ANDREA\AppData\Local\Temp\ipykernel_11440\3026143832.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  doc[columnas_numericas] = doc[columnas_numericas].applymap(lambda x: str(x).strip() if pd.notna(x) else x)
C:\Users\ANDREA\AppData\Local\Temp\ipykernel_11440\3026143832.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  doc[columnas_numericas] = doc[columnas_numericas].apply(pd.to_numeric, errors='ignore')

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,2021,2021,2021,2021,2021,2020
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Switzerland,0.962,84.0,16.5,13.9,66.933,5.0,3.0
2,2.0,Norway,0.961,83.2,18.2,13.0,64.660,6.0,1.0
3,3.0,Iceland,0.959,82.7,19.2,13.8,55.782,11.0,2.0
4,4.0,Hong Kong. China (SAR),0.952,85.5,17.3,12.2,62.607,6.0,4.0
...,...,...,...,...,...,...,...,...,...
218,NaN,Small island developing states,0.730,70.3,12.4,9.1,16.782,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NaN,Organisation for Economic Co-operation and Dev...,0.899,79.0,16.5,12.3,45.087,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,World,0.732,71.4,12.8,8.6,16.752,NaN,NaN

In [7]:
# ahora quitamos los ".. y "-" y reemplazarlos por Nan
doc = doc.replace('..',pd.NA)
doc = doc.replace('â€”',pd.NA)
doc

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,2021,2021,2021,2021,2021,2020
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Switzerland,0.962,84.0,16.5,13.9,66.933,5.0,3.0
2,2.0,Norway,0.961,83.2,18.2,13.0,64.660,6.0,1.0
3,3.0,Iceland,0.959,82.7,19.2,13.8,55.782,11.0,2.0
4,4.0,Hong Kong. China (SAR),0.952,85.5,17.3,12.2,62.607,6.0,4.0
...,...,...,...,...,...,...,...,...,...
218,NaN,Small island developing states,0.730,70.3,12.4,9.1,16.782,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NaN,Organisation for Economic Co-operation and Dev...,0.899,79.0,16.5,12.3,45.087,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,World,0.732,71.4,12.8,8.6,16.752,NaN,NaN

In [8]:
# ahora borramos las filas que estÃ¡n en blanco
byeRows = [200,206,208,216,219,221]
doc = doc.drop(byeRows)
# reseteamos el Ã­ndice
doc = doc.reset_index(drop=True)
doc

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,2021,2021,2021,2021,2021,2020
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Switzerland,0.962,84.0,16.5,13.9,66.933,5.0,3.0
2,2.0,Norway,0.961,83.2,18.2,13.0,64.660,6.0,1.0
3,3.0,Iceland,0.959,82.7,19.2,13.8,55.782,11.0,2.0
4,4.0,Hong Kong. China (SAR),0.952,85.5,17.3,12.2,62.607,6.0,4.0
...,...,...,...,...,...,...,...,...,...
212,NaN,Sub-Saharan Africa,0.547,60.1,10.3,6.0,3.699,NaN,NaN
213,NaN,Least developed countries,0.540,64.2,10.2,5.2,2.881,NaN,NaN
214,NaN,Small island developing states,0.730,70.3,12.4,9.1,16.782,NaN,NaN
215,NaN,Organisation for Economic Co-operation and Dev...,0.899,79.0,16.5,12.3,45.087,NaN,NaN
216,NaN,World,0.732,71.4,12.8,8.6,16.752,NaN,NaN

In [9]:
# finalmente, creamos una nueva columna de categorias 'Human development level'
doc['Human Development Level'] = ''
doc.loc[1:67, 'Human Development Level'] = 'Very High'
doc.loc[68:117, 'Human Development Level'] = 'High'
doc.loc[118:162, 'Human Development Level'] = 'Medium'
doc.loc[163:195, 'Human Development Level'] = 'Low'
doc.loc[196:, 'Human Development Level'] = 'Other countries or territories'

# y lo recategorizamos
doc['Human Development Level (order)'] = doc['Human Development Level']
mapper1 = {'Very High': 1, 'High': 2, 'Medium': 3, 'Low': 4, 'Other countries or territories': 5}
doc['Human Development Level (order)'].replace(mapper1, inplace=True)

from pandas.api.types import CategoricalDtype
cat_type = CategoricalDtype(categories=[1, 2, 3, 4, 5], ordered=True)

doc['Human Development Level'] = doc['Human Development Level'].astype('category')

doc = doc.drop(columns=['Human Development Level (order)'])
doc

C:\Users\ANDREA\AppData\Local\Temp\ipykernel_11440\1744713444.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  doc['Human Development Level (order)'].replace(mapper1, inplace=True)
C:\Users\ANDREA\AppData\Local\Temp\ipykernel_11440\1744713444.py:19: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  doc = doc.drop(columns=['Human Development Level (order)'])

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank,Human Development Level
,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1,
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,2021,2021,2021,2021,2021,2020,
0,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
1,1.0,Switzerland,0.962,84.0,16.5,13.9,66.933,5.0,3.0,Very High
2,2.0,Norway,0.961,83.2,18.2,13.0,64.660,6.0,1.0,Very High
3,3.0,Iceland,0.959,82.7,19.2,13.8,55.782,11.0,2.0,Very High
4,4.0,Hong Kong. China (SAR),0.952,85.5,17.3,12.2,62.607,6.0,4.0,Very High
...,...,...,...,...,...,...,...,...,...,...
212,NaN,Sub-Saharan Africa,0.547,60.1,10.3,6.0,3.699,NaN,NaN,Other countries or territories
213,NaN,Least developed countries,0.540,64.2,10.2,5.2,2.881,NaN,NaN,Other countries or territories
214,NaN,Small island developing states,0.730,70.3,12.4,9.1,16.782,NaN,NaN,Other countries or territories
215,NaN,Organisation for Economic Co-operation and Dev...,0.899,79.0,16.5,12.3,45.087,NaN,NaN,Other countries or territories
216,NaN,World,0.732,71.4,12.8,8.6,16.752,NaN,NaN,Other countries or territories

In [10]:
# ahora borramos las filas que ya no necesitamos
byeRows2 = [0,67,117,162,195]
doc = doc.drop(byeRows2)
# reseteamos el Ã­ndice
doc = doc.reset_index(drop=True)
doc

,Unnamed: 0_level_0,Unnamed: 1_level_0,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank,Human Development Level
,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),Unnamed: 12_level_1,Unnamed: 14_level_1,
,Unnamed: 0_level_2,Unnamed: 1_level_2,2021,2021,2021,2021,2021,2021,2020,
0,1.0,Switzerland,0.962,84.0,16.5,13.9,66.933,5.0,3.0,Very High
1,2.0,Norway,0.961,83.2,18.2,13.0,64.660,6.0,1.0,Very High
2,3.0,Iceland,0.959,82.7,19.2,13.8,55.782,11.0,2.0,Very High
3,4.0,Hong Kong. China (SAR),0.952,85.5,17.3,12.2,62.607,6.0,4.0,Very High
4,5.0,Australia,0.951,84.5,21.1,12.7,49.238,18.0,5.0,Very High
...,...,...,...,...,...,...,...,...,...,...
207,NaN,Sub-Saharan Africa,0.547,60.1,10.3,6.0,3.699,NaN,NaN,Other countries or territories
208,NaN,Least developed countries,0.540,64.2,10.2,5.2,2.881,NaN,NaN,Other countries or territories
209,NaN,Small island developing states,0.730,70.3,12.4,9.1,16.782,NaN,NaN,Other countries or territories
210,NaN,Organisation for Economic Co-operation and Dev...,0.899,79.0,16.5,12.3,45.087,NaN,NaN,Other countries or territories
211,NaN,World,0.732,71.4,12.8,8.6,16.752,NaN,NaN,Other countries or territories